MahAppsSamples/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="MahAppsSamples.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MahAppsSamples.Views"
    xmlns:pages="clr-namespace:MahAppsSamples.Views.Pages"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="True"
    TitleCharacterCasing="Normal" 
    ShowIconOnTitleBar="True"
    Icon="../Assets/mahapps.metro.logo2.ico"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    NonActiveGlowBrush="#CDFF0000"
    Title="MahAppsSamples"
    Height="450" Width="800" >

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchMahAppsOnGitHub" ToolTip="GitHub" >
                <iconPacks:PackIconModern Width="22" Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False" >
            <Button Content="Button1" ToolTip="Button1" />
            <Button Content="Button2" ToolTip="Button2" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <pages:ButtonsPage DockPanel.Dock="Top" />

        <pages:TextsPage />

    </DockPanel>
</mah:MetroWindow>
