MahAppsSamples/Views/Pages/TextsPage.xaml

<UserControl
    x:Class="MahAppsSamples.Views.Pages.TextsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:MahAppsSamples.ViewModels"
    xmlns:local="clr-namespace:MahAppsSamples.Views.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.DataContext>
        <vm:TextsPageViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        <ObjectDataProvider x:Key="NumericInputValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type mah:NumericInput}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mah:NumericInput" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DecimalPointCorrectionValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type mah:DecimalPointCorrectionMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mah:DecimalPointCorrectionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TextAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type TextAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TextAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ButtonsAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type mah:ButtonsAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mah:ButtonsAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <StackPanel Margin="20" >

        <GroupBox Margin="4 2" Header="TextBox" >
            <AdornerDecorator>
                <StackPanel>
                    <mah:MetroHeader Margin="{StaticResource ControlMargin}" Header="TextBox Header">
                        <mah:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="FaceProfile" />
                                    <TextBlock Margin="2 0 0 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </mah:MetroHeader.HeaderTemplate>
                    </mah:MetroHeader>
                    
                    <!-- Simple watermark-->
                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             ContextMenu="{x:Null}"
                             Text="Clear button and no ContextMenu">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                <Style.Triggers>
                                    <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                        <Setter Property="mah:TextBoxHelper.Watermark" Value="Now enter some text..." />
                                    </Trigger>
                                    <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!-- Simple search -->
                    <TextBox Name="test2"
                             Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                             mah:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=test2, Path=Text}"
                             mah:TextBoxHelper.Watermark="Enter parameter"
                             Style="{DynamicResource MahApps.Styles.TextBox.Search}" />
                    
                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.Watermark="Number smaller than 10"
                             Text="{Binding IntegerGreater10Property, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             Text="Select all on focus" />
                </StackPanel>
            </AdornerDecorator>
        </GroupBox>

    </StackPanel>
</UserControl>
